// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* Nostalgy4MailApp */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Nostalgy4MailApp */,
		);
		codeSenseManager = C4E208580FD1390400D2ED31 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					963,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1393,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1353,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281888874;
			PBXWorkspaceStateSaveDate = 281888874;
		};
		perUserProjectItems = {
			C44ACCE910CD48C200ABFFEE /* PBXTextBookmark */ = C44ACCE910CD48C200ABFFEE /* PBXTextBookmark */;
			C471D1AE10CD402800F26AF0 /* PlistBookmark */ = C471D1AE10CD402800F26AF0 /* PlistBookmark */;
			C471D1AF10CD402800F26AF0 /* PBXTextBookmark */ = C471D1AF10CD402800F26AF0 /* PBXTextBookmark */;
			C471D1BE10CD40A400F26AF0 /* PBXTextBookmark */ = C471D1BE10CD40A400F26AF0 /* PBXTextBookmark */;
			C471D1C610CD416D00F26AF0 /* PBXTextBookmark */ = C471D1C610CD416D00F26AF0 /* PBXTextBookmark */;
			C471D1D410CD425600F26AF0 /* PBXTextBookmark */ = C471D1D410CD425600F26AF0 /* PBXTextBookmark */;
			C471D20310CD481200F26AF0 /* PBXTextBookmark */ = C471D20310CD481200F26AF0 /* PBXTextBookmark */;
			C4C78057106B8D3700F5271F /* PBXTextBookmark */ = C4C78057106B8D3700F5271F /* PBXTextBookmark */;
			C4C7808A106B8E5400F5271F /* PBXTextBookmark */ = C4C7808A106B8E5400F5271F /* PBXTextBookmark */;
		};
		sourceControlManager = C4E208570FD1390400D2ED31 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 789}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	32DBCF630370AF2F00C91783 /* Nostalgy4MailApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 789}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D5B49AC048680CD000E48DA /* Nostalgy4MailApp */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	C44ACCE910CD48C200ABFFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48D80220FD1AD420072A78D /* SearchPopup.m */;
		name = "SearchPopup.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1657;
		vrLoc = 95;
	};
	C471D1AE10CD402800F26AF0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* English */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Important/Progra/nostalgy4mailapp/Nostalgy4MailApp/English.lproj/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C471D1AF10CD402800F26AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E208610FD13A0500D2ED31 /* BundleLoader.m */;
		name = "BundleLoader.m: 24";
		rLen = 8;
		rLoc = 345;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C471D1BE10CD40A400F26AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E20AF10FD1510A00D2ED31 /* SearchManager.h */;
		name = "SearchManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C471D1C610CD416D00F26AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4E20AF20FD1510A00D2ED31 /* SearchManager.m */;
		name = "SearchManager.m: 29";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	C471D1D410CD425600F26AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48D80210FD1AD420072A78D /* SearchPopup.h */;
		name = "SearchPopup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C471D20310CD481200F26AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C48D80220FD1AD420072A78D /* SearchPopup.m */;
		name = "SearchPopup.m: 46";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1641;
		vrLoc = 95;
	};
	C48D80210FD1AD420072A78D /* SearchPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 87}, {750, 1091}}";
		};
	};
	C48D80220FD1AD420072A78D /* SearchPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 2184}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{95, 1657}";
			sepNavWindowFrame = "{{15, 87}, {750, 1091}}";
		};
	};
	C4C78057106B8D3700F5271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C4C7808A106B8E5400F5271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Nostalgy4MailApp_Prefix.pch */;
		name = "Nostalgy4MailApp_Prefix.pch: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	C4E208570FD1390400D2ED31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4E208580FD1390400D2ED31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4E208610FD13A0500D2ED31 /* BundleLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 781}}";
			sepNavSelRange = "{345, 8}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C4E20AF10FD1510A00D2ED31 /* SearchManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	C4E20AF20FD1510A00D2ED31 /* SearchManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1781}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1897}";
			sepNavWindowFrame = "{{15, 91}, {1584, 949}}";
		};
	};
}
